
EXPO_PUBLIC_SUPABASE_URL=https://bgfkevnbjfmimlxljhfo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZmtldm5iamZtaW1seGxqaGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTE5NTMsImV4cCI6MjA3NjY2Nzk1M30.DxpSQjQf3dnMmysf62ELXCeUPzNtoVWiXmpfHB0RCJQ
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtd2FzcC02OC5jbGVyay5hY2NvdW50cy5kZXYk